is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SUM_FOR_NUMBERS
build_property.ProjectDir = E:\1. Житомирська Політехніка (ЖДТУ)\Бакалавр\2 Курс\Практика\Завдання_0\C#_project\SUM_FOR_NUMBERS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
